CSI_ECS_server_URL=http://127.0.0.1:9090/
#CSI_ECS_server_URL=https://192.168.108.119/
#CSI_ECS_server_URL=https://pan.jfunbox.com/
SHOW_DOMAIN=false
VERIFY_CERT=false
CERT_NAME=jfunboxcom.crt
#CRASH_REPORT_URL="http://192.168.109.181:31084/fault/report"
SHOW_DOWNLOAD_PATH=false
